<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>

<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
    <table class="email-container" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
        <tbody>
            <tr>
                <td class="td-table-header" style="margin: 0;padding: 20px;color: #333333;">
                    <table class="table-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="table-header-head" style="margin: 0;padding: 0;color: #333333;vertical-align: middle;max-width: 330px;width: 100%;display: inline-block;">
                                    <span class="table-title" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 22px;mso-line-height-rule: exectly;color: #333333;">OOO "НИИ ЧаВо"</span>
                                </td>
                                <td class="table-title-img" style="margin: 0;padding: 0;color: #333333;max-width: 200px;width: 100%;display: inline-block;">
                                    <img src="http://toplogos.ru/images/logo-dns.png" alt="" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="td-table-content" style="margin: 0;padding: 20px;color: #333333;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="table-content">
                            <tr>
                                <td class="table-content__title" style="margin: 0;padding: 0;color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;padding-bottom: 10px;">Для Вас доступны вакансии: </td>
                            </tr>
                            <tr>
                                <td class="td-table-content__vac" style="margin: 0;padding: 0;color: #333333;border-bottom: 1px solid #333333;padding-bottom: 5px;">
                                    <table class="table-content__vac" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="table-content__vac-name" style="margin: 0;padding: 0;color: #2645f1;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;padding-top: 5px;"><a href="#" target="_blank" style="text-decoration: none;color: inherit;">Начинающий волшебник</a></td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-space" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">г. Житомир</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-coast" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">30 000</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-date" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">14.04.2021</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-table-content__vac" style="margin: 0;padding: 0;color: #333333;border-bottom: 1px solid #333333;padding-bottom: 5px;">
                                    <table class="table-content__vac" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="table-content__vac-name" style="margin: 0;padding: 0;color: #2645f1;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;padding-top: 5px;"><a href="#" target="_blank" style="text-decoration: none;color: inherit;">Продолжающий маг</a></td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-space" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">г. Китиж</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-coast" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">45 000</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-date" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">12.04.2021</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-table-content__vac" style="margin: 0;padding: 0;color: #333333;border-bottom: 1px solid #333333;padding-bottom: 5px;">
                                    <table class="table-content__vac" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="table-content__vac-name" style="margin: 0;padding: 0;color: #2645f1;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;padding-top: 5px;"><a href="#" target="_blank" style="text-decoration: none;color: inherit;">Помощник
                                                        Кощея Б.</a></td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-space" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">г. Мытищи</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-coast" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">15 000</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-date" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">1.04.2021</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-table-content__vac" style="margin: 0;padding: 0;color: #333333;border-bottom: 1px solid #333333;padding-bottom: 5px;">
                                    <table class="table-content__vac" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="table-content__vac-name" style="margin: 0;padding: 0;color: #2645f1;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;padding-top: 5px;"><a href="#" target="_blank" style="text-decoration: none;color: inherit;">Ведьма
                                                        на пол-ставки</a></td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-space" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">д. Большие Калоши</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-coast" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">10 000</td>
                                            </tr>
                                            <tr>
                                                <td class="table-content__vac-date" style="margin: 0;padding: 0;color: #333333;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">9.04.2021</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-table-content__btn" style="margin: 0;padding: 0;color: #333333;padding-top: 30px;width: 240px;display: inline-block;">
                                    <a class="table-content__btn" href="#" target="_blank" style="text-decoration: none;color: #ffffff;display: block;width: 100%;background-color: rgb(243, 72, 72);text-align: center;padding: 20px 30px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 22px;mso-line-height-rule: exectly;text-transform: uppercase;">Посмотреть еще</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="td-table-footer" style="margin: 0;padding: 20px;color: #333333;">
                    <table class="table-footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 310px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="table-footer-soc-title" style="margin: 0;padding: 0;color: #333333;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;width: 100%;display: block;padding-bottom: 5px;">Мы в социальных сетях: </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;color: #333333;">
                                   <table class="table-footer__social-icons" border="0" cellpadding="0" cellspacing="0" width="240px" style="max-width: 600px;min-width: 310px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                        <td class="td-social-btn" width="80" style="margin: 0;padding: 0;color: #333333;">
                                            <a class="social-btn" target="_blank" href="#" style="text-decoration: none;color: inherit;"><img class="social-img" width="50" height="50" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 40px;height: 40px;" src="https://img.icons8.com/ios-filled/2x/vk-circled.png" alt="Вконтакте"></a>
                                        </td>
                                        <td class="td-social-btn" width="80" style="margin: 0;padding: 0;color: #333333;">
                                            <a class="social-btn" target="_blank" href="#" style="text-decoration: none;color: inherit;"><img class="social-img" width="50" height="50" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 40px;height: 40px;" src="https://img.icons8.com/material-rounded/2x/twitter-squared.png" alt="Твиттер"></a>
                                        </td>
                                        <td class="td-social-btn" width="80" style="margin: 0;padding: 0;color: #333333;">
                                            <a class="social-btn" target="_blank" href="#" style="text-decoration: none;color: inherit;"><img class="social-img" width="50" height="50" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 40px;height: 40px;" src="https://img.icons8.com/ios-filled/2x/telegram-app.png" alt="Телеграм"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table> 
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="table-footer-soc-text " style="margin: 0;padding: 0;color: #333333;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;mso-line-height-rule: exectly;">Вы получили это письмо, потому что подписаны на рассылку от НИИ "ЧаВо"</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>